<Composer title="V" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[AUTOR]&#xa;&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.2148" page="1" id="fecha" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="64.6191" y="32.2148" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.0236" outlineWidth="0.3" excludeFromExports="0" uuid="{021c09e5-9522-4302-a538-f356d6fe4a7f}" height="4.86241" itemRotation="0" frame="false" pagex="64.6191">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[ORGANISMO]&#xa;&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28.9399" page="1" id="fecha" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="70.8881" y="28.9399" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.7547" outlineWidth="0.3" excludeFromExports="0" uuid="{356d9f60-82db-49b3-bedd-39bef6c4b7ac}" height="4.86241" itemRotation="0" frame="false" pagex="70.8881">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[TITULO]" htmlState="0" halign="4">
   <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.48431" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8.21346" y="6.48431" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.2548" outlineWidth="0.3" excludeFromExports="0" uuid="{7c45a28e-adce-4704-9a0b-51ed9614cda5}" height="15.1301" itemRotation="0" frame="false" pagex="8.21346">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="230" blue="230" green="230"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="27.7529" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="http://www.sigua.ua.es/img/logo_sigua.svg" northOffset="0" pictureHeight="7.62724" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="286.193" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.05936" y="286.193" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.7529" outlineWidth="0.3" excludeFromExports="0" uuid="{90103309-bc4a-446b-8420-5b281f93290c}" height="7.78118" itemRotation="0" frame="false" pagex="4.05936">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="5.18836" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="http://www.sigua.ua.es/img/norte.svg" northOffset="0" pictureHeight="11.1838" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="39.0773" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.37725" y="39.0773" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="8.64575" outlineWidth="0.3" excludeFromExports="0" uuid="{932577a6-97bf-47bf-bb9c-6e0a436e5d0e}" height="11.1838" itemRotation="0" frame="false" pagex="5.37725">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[EDIFICIO]" htmlState="0" halign="4">
   <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="21.6144" page="1" id="edificio" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8.21346" y="21.6144" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="47.1976" outlineWidth="0.3" excludeFromExports="0" uuid="{e22a57a7-6ae0-4bbc-9082-c2bdbd670d93}" height="11.9158" itemRotation="0" frame="false" pagex="8.21346">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[FECHA]&#xa;&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="21.989" page="1" id="fecha" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="66.1401" y="21.989" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.0914" outlineWidth="0.3" excludeFromExports="0" uuid="{93f90860-6c28-4ad3-8d17-0c5b87fb3769}" height="4.86241" itemRotation="0" frame="false" pagex="66.1401">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="6.79392" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="5" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style="Regular"/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="25.421" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="66.5371" y="25.421" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.492" outlineWidth="0.3" excludeFromExports="0" uuid="{5d4eb6f3-235b-423c-b48a-545259c62f63}" height="4.93073" itemRotation="0" frame="false" pagex="66.5371">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="INFORMACIÓN" htmlState="0" halign="1">
   <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="4.84935" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="55.4111" y="4.84935" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.6265" outlineWidth="0.3" excludeFromExports="0" uuid="{d305eee4-ac88-4cd6-a5bc-3967ccdb68a7}" height="6.2" itemRotation="0" frame="false" pagex="55.4111">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Fuente: Sistema de Información Geográfica de la UA (SIGUA)&#xa;Proyección: UTM, Datum ETRS89, Huso 30, cuadrícula de 10 m.&#xa;Fecha: &#xa;Escala:&#xa;Organismo:&#xa;Autor:" htmlState="0" halign="1">
   <LabelFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="9.04935" page="1" id="metadatos" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="55.4111" y="9.04935" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="43.9823" outlineWidth="0.3" excludeFromExports="0" uuid="{e0918ff2-419a-4e97-951d-14e6785d311a}" height="33.8836" itemRotation="0" frame="false" pagex="55.4111">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="167,167,167,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="4.6957" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="-0.57275" y="4.6957" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="200.632" outlineWidth="0.3" excludeFromExports="0" uuid="{089dc46f-bd5f-4efe-9f4a-2b941bc9b170}" height="31.4939" itemRotation="0" frame="false" pagex="-0.57275">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerScaleBar lineCapStyle="square" style="Line Ticks Up" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="6.79392" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="5" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="4" maxBarWidth="150" height="1" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style="Regular"/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="285.762" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="147.696" y="285.762" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.9153" outlineWidth="0.3" excludeFromExports="0" uuid="{4c2313a1-3b54-44da-a139-551253505871}" height="11.2378" itemRotation="0" frame="false" pagex="147.696">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="4" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="2" wmsLegendHeight="25" columnSpace="1" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="1" boxSpace="0" rasterBorder="1">
   <styles>
    <style marginBottom="0.5" name="title">
     <styleFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
    <style marginTop="1" name="group">
     <styleFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
    <style marginTop="1" name="subgroup">
     <styleFont description="Droid Sans,9,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
    <style marginTop="0.5" name="symbol">
     <styleFont description="Droid Sans,9,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="0.5" marginLeft="1" name="symbolLabel">
     <styleFont description="Droid Sans,7,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
   </styles>
   <ComposerItem pagey="5.08641" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.6428" y="5.08641" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="101.336" outlineWidth="0.3" excludeFromExports="0" uuid="{b16f2653-9a27-4dc9-9a77-dddb8afd4f2c}" height="18.5" itemRotation="0" frame="false" pagex="99.6428">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="4251434.39536129217594862" xmin="716792.15677770460024476" ymax="4251623.51600224617868662" xmax="716938.61131220939569175"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{4fcb2dda-38e7-4900-8ba8-52bbd525d02d}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Droid Sans,9,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="37" page="1" id="" lastValidViewScaleFactor="2.1651" positionMode="0" positionLock="false" x="5" y="37" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="199" outlineWidth="0.3" excludeFromExports="0" uuid="{d4c5d401-53dc-459f-a47f-78468a667057}" height="256.974" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
